<html>
  <head>
    <title>WEM1 - HTML</title>
    <meta charset="utf-8" />
  </head>
  <body>
    <h1>Web</h1>
    <ol>
      <li><a href="index.html"> html</a></li>
      <li><a href=""> css</a></li>
      <li><a href=""> javascript</a></li>
    </ol>
    <ul>
      <li>주민영</li>
      <li>이가원</li>
      <li>박건우</li>
    </ul>
    <h1>
      <a
        href="https://www.hongik.ac.kr/my/login.do?Refer=https://cn.hongik.ac.kr/"
        >Hongik 홍익대학교</a
      >
    </h1>
    <img src="milkyway.jpg" width="700px" />
  </body>
</html>
